# unique project identifier (required)
sonar.projectKey=petclinic-non-micro

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=petclinic-non-micro
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.exclusions=src/main/java/*
